0 9 * * * mpc volume 100 && mpc play 1>/home/pi/logs/play.log 2>/home/pi/logs/play_error.log
0 21 * * * mpc volume 0 && mpc pause 1>/home/pi/logs/mute.log 2>/home/pi/logs/mute.error.log
#0,43 * * * * /home/pi/scripts/updtime.sh > /home/pi/logs/updtime.log
3-59/10 9-20 * * * /home/pi/scripts/set_volume_system.sh > /home/pi/logs/set_volume_system.log
0 7 * * * /home/pi/scripts/playlist.sh > /home/pi/logs/playlist.log
0 10-20 * * * /home/pi/scripts/r1.sh > /home/pi/logs/r1.log
10 9-20 * * * /home/pi/scripts/r2.sh > /home/pi/logs/r2.log
20 9-20 * * * /home/pi/scripts/r3.sh > /home/pi/logs/r3.log
30 9-20 * * * /home/pi/scripts/r4.sh > /home/pi/logs/r4.log
40 9-20 * * * /home/pi/scripts/r5.sh > /home/pi/logs/r5.log
15 9-20 * * * /home/pi/scripts/r6.sh > /home/pi/logs/r6.log
45 9-20 * * * /home/pi/scripts/r7.sh > /home/pi/logs/r7.log
