0 9 * * * mpc volume 100 && mpc play 1>>/home/pi/logs/play.log 2>>/home/pi/logs/play_error.log
0 21 * * * mpc volume 0 && mpc pause 1>>/home/pi/logs/mute.log 2>>/home/pi/logs/mute.error.log
0,43 * * * * /home/pi/scripts/updtime.sh
3-59/10 9-20 * * * /home/pi/scripts/set_volume_system.sh
0 7 * * * /home/pi/scripts/playlist.sh
0 10-20 * * * /home/pi/scripts/r1.sh
10 9-20 * * * /home/pi/scripts/r2.sh
20 9-20 * * * /home/pi/scripts/r3.sh
30 9-20 * * * /home/pi/scripts/r4.sh
40 9-20 * * * /home/pi/scripts/r5.sh
15 9-20 * * * /home/pi/scripts/r6.sh
45 9-20 * * * /home/pi/scripts/r7.sh
