client
dev tun
proto tcp
remote 176.114.128.163 8452
resolv-retry infinite
nobind persist-key
persist-tun
ca rso-ca.crt
cert pi-rso-pc.crt
key pi-rso-pc.key
ns-cert-type server
comp-lzo
status rso.log
log /var/log/openvpn.log
verb 3
